# change arguments acc to your database contents
fetch('http://127.0.0.1:5000/get_all_books?' + new URLSearchParams({
    user_id: 2,
    donation_status: 'PENDING',
})).then(res => res.json()).then(res => console.log(res))





fetch('http://127.0.0.1:5000/add_new_book', {
    method: 'POST',
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({user_id: 2,
     book_name:'hp1', author:'jkr', genre:'fic', description:'jho',donation_status: 'PENDING'})
  }).then(res => res.json()).then(res => console.log(res));






fetch('http://127.0.0.1:5000/update_request_for_book', {
    method: 'POST',
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({user_id: 1,
     book_id:2})
  }).then(res => res.json()).then(res => console.log(res))






fetch('http://127.0.0.1:5000/get_requested_items?' + new URLSearchParams({
    user_id: 1,
    
})).then(res => res.json()).then(res => console.log(res))